{
    "name": "styrokai-plusplus",
    "displayName": "Styrokai++",
    "description": "Styrokai, with some improvements.",
    "publisher": "kepler0",
    "repository": {
        "type": "git",
        "url": "https://github.com/notAlaanor/Styrokai-PlusPlus.git"
    },
    "keywords": [
        "dark",
        "black",
        "minimal",
        "monokai",
        "contrast"
    ],
    "icon": ".media/styrokai-plusplus-icon.png",
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    },
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Styrokai++",
                "uiTheme": "vs-dark",
                "path": "./themes/Styrokai++-color-theme.json"
            }
        ]
    }
}